development:
  database: dev
  adapter: mysql2
  pool: 5
  timeout: 5000
  encoding: utf8mb4
  collation: utf8mb4_0900_as_cs
  host: host.docker.internal
  port: 3306
  username: root
  password: P@33w02D
